<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumpleaños</title>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style12.css">
  <style>
    /* Agrega estilos personalizados aquí si es necesario */
    .btn-container {
      text-align: center;
      padding-top: 20px;
      position: relative;
    }
    .btn-container button {
      margin: 0 10px;
    }
    .btn-left {
      position: absolute;
      left: 10px;
      bottom: 10px;
    }
    .btn-right {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    
    /* Estilos personalizados para los botones "N" y "G" */
    .btn-dark-custom {
      background-color: rgb(33, 35, 35); /* Color de fondo oscuro */
      color: white; /* Color del texto en blanco */
    }
  </style>
</head>
<body>
  <h1>
    Pide Un Deseo...<br/>... Y apaga la vela
  </h1>
  <div id="glow" class="glow"></div>
  <div id="candle">
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div id="top">
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div class="smoke"></div>
      <div id="knot"></div>
      <div id="flame" class="burn"></div>
    </div>
  </div>
  <!-- Botones -->
  <div class="btn-container">
    <button class="btn btn-primary" id="centerButton">CARTA</button>
    <button class="btn btn-dark-custom btn-left">N</button>
    <button class="btn btn-dark-custom btn-right">G</button>
  </div>
  <!-- partial -->
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
  <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
  <script  src="./script12.js"></script>
</body>
</html>
